/number float 30;
/waiting float 50;
/not_lb float 50;
/test-param/volume float 0;
/test-param/carrier float 800;
/test-param/modulation/freq float 3;
/test-param/modulation/index float 20;
/coll clear;
/test-param-2/freq float 3;
/test-param-2/index float 20;
/routing/volume float 0;
/routing/carrier float 800;
/routing/modulation/freq float 3;
/routing/modulation/index float 20;
/FM_MOD/volume float 0;
/FM_MOD/carrier float 800;
/FM_MOD/modulation/freq float 3;
/FM_MOD/modulation/index float 20;
/compress~/ratio float 10;
/compress~/threshold float 0;
/compress~/attack float 10;
/compress~/release float 160;
/compress~/switch float 0;
/compress~/gain float 0;
/pan float 0;
/gatenoise/wet float 0;
/gatenoise/thresholdleft float 73.7374;
/gatenoise/thresholdright float 52.5253;
/gatenoise/attackleft float 1;
/gatenoise/attackright float 186.869;
/gatenoise/releaseleft float 200;
/gatenoise/releaseright float 200;
/gatenoise/automatic float 0;
/gatenoise/automatic+- float 50;
